{
  "name": "full-observability-demo-platform",
  "version": "1.0.0",
  "description": "Full Observability Demo Platform for Datadog SE demos",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}

